APP_SECRET=!NotSoSecretChangeMe!
DEV_URL=http://localhost:3000




# POSTGRESQL CONFIGURATION
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DATABASE=my_database
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

# TYPEORM CONFIGURATION
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/modules/**/*.entity.ts

# SENDGRID CONFIGURATION
SENDGRID_APIKEY=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


GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
